<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>rookie-nacos-gateway</artifactId>
        <groupId>com.rookie.bigdata</groupId>
        <version>1.0.0</version>
    </parent>

<!--  <groupId>com.rookie.bigdata</groupId>-->
  <artifactId>rookie-api-service</artifactId>
  <version>1.0.0</version>

  <name>rookie-api-service</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
<!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    <maven.compiler.source>1.7</maven.compiler.source>-->
<!--    <maven.compiler.target>1.7</maven.compiler.target>-->
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
<!--      <dependency>-->
<!--          <groupId>com.alibaba.cloud</groupId>-->
<!--          <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.springframework.cloud</groupId>-->
<!--          <artifactId>spring-cloud-starter-bootstrap</artifactId>-->
<!--&lt;!&ndash;          <version>3.1.2</version>&ndash;&gt;-->
<!--      </dependency>-->
<!--      <dependency>-->

<!--      <dependency>-->
<!--          <groupId>com.alibaba.cloud</groupId>-->
<!--          <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--      </dependency>-->

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>

      </dependency>

      <dependency>
          <groupId>org.mybatis.spring.boot</groupId>
          <artifactId>mybatis-spring-boot-starter</artifactId>
<!--          <version>3.0.1</version>-->
      </dependency>


      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <!--   <version>${mysql.version}</version>-->
      </dependency>
  </dependencies>

      <build>
          <finalName>${project.artifactId}</finalName>
          <plugins>
              <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
                  <version>${spring-boot.version}</version>
              </plugin>
          </plugins>
      </build>
</project>
