# rookie-springcloud-alibaba2

./: README.md  pom.xml
rookie-nacos/: pom.xml
rookie-nacos-gateway/: pom.xml
rookie-nacos-gateway/rookie-api-gateway/: pom.xml
rookie-nacos-gateway/rookie-api-gateway/src/main/java/com/rookie/bigdata/: ApiGateWayApplication.java
rookie-nacos-gateway/rookie-api-gateway/src/main/java/com/rookie/bigdata/common/: Result.java
rookie-nacos-gateway/rookie-api-gateway/src/main/java/com/rookie/bigdata/config/: CorsWebFilterConfig.java  CustomLoadBalancerConfiguration.java  GatewayConfig.java  LoadBalancerConfig.java
rookie-nacos-gateway/rookie-api-gateway/src/main/java/com/rookie/bigdata/controller/: EmployeeController.java  OrderController.java
rookie-nacos-gateway/rookie-api-gateway/src/main/java/com/rookie/bigdata/domain/: Employee.java
rookie-nacos-gateway/rookie-api-gateway/src/main/java/com/rookie/bigdata/filter/: WrapperRequestGlobalFilter.java  WrapperResponseGlobalFilter.java
rookie-nacos-gateway/rookie-api-gateway/src/main/resources/: application-dev.yml
rookie-nacos-gateway/rookie-api-service/: pom.xml
rookie-nacos-gateway/rookie-api-service/src/main/java/com/rookie/bigdata/: ApiServiceApplication.java
rookie-nacos-gateway/rookie-api-service/src/main/java/com/rookie/bigdata/common/: Result.java
rookie-nacos-gateway/rookie-api-service/src/main/java/com/rookie/bigdata/config/: MybatisConfig.java
rookie-nacos-gateway/rookie-api-service/src/main/java/com/rookie/bigdata/controller/: EmployeeController.java
rookie-nacos-gateway/rookie-api-service/src/main/java/com/rookie/bigdata/domain/: Employee.java
rookie-nacos-gateway/rookie-api-service/src/main/java/com/rookie/bigdata/mapper/: EmployeeMapper.java
rookie-nacos-gateway/rookie-api-service/src/main/java/com/rookie/bigdata/service/impl/: EmployeeServiceImpl.java
rookie-nacos-gateway/rookie-api-service/src/main/resources/: application-api.yml  application.yml  employee.sql  rookie-nacos-service-dev.yaml
rookie-nacos-gateway/rookie-api-service/src/test/java/com/rookie/bigdata/mapper/: EmployeeMapperTest.java
rookie-nacos/rookie-nacos-config/: pom.xml
rookie-nacos/rookie-nacos-config/src/main/java/com/rookie/bigdata/: App.java  NacosConfigApplication.java
rookie-nacos/rookie-nacos-config/src/main/java/com/rookie/bigdata/controller/: ConfigClientController.java
rookie-nacos/rookie-nacos-config/src/main/resources/: application-dev.yml
rookie-nacos/rookie-nacos-loadbalancer-service/: pom.xml
rookie-nacos/rookie-nacos-loadbalancer-service/src/main/java/com/rookie/bigdata/: NacosLoadbalancerApplication.java
rookie-nacos/rookie-nacos-loadbalancer-service/src/main/java/com/rookie/bigdata/common/: Result.java
rookie-nacos/rookie-nacos-loadbalancer-service/src/main/java/com/rookie/bigdata/config/: CustomLoadBalancerConfiguration.java  LoadBalancerConfig.java
rookie-nacos/rookie-nacos-loadbalancer-service/src/main/java/com/rookie/bigdata/controller/: EmployeeController.java  OrderController.java
rookie-nacos/rookie-nacos-loadbalancer-service/src/main/resources/: application-dev.yml
rookie-nacos/rookie-nacos-openfeign-service/: pom.xml
rookie-nacos/rookie-nacos-openfeign-service/src/main/java/com/rookie/bigdata/: NacosLoadbalancerApplication.java  NacosOpenFeignApplication.java
rookie-nacos/rookie-nacos-openfeign-service/src/main/java/com/rookie/bigdata/common/: Result.java
rookie-nacos/rookie-nacos-openfeign-service/src/main/java/com/rookie/bigdata/config/: CustomLoadBalancerConfiguration.java
rookie-nacos/rookie-nacos-openfeign-service/src/main/java/com/rookie/bigdata/controller/: EmployeeFeignController.java
rookie-nacos/rookie-nacos-openfeign-service/src/main/java/com/rookie/bigdata/domain/: Employee.java
rookie-nacos/rookie-nacos-openfeign-service/src/main/java/com/rookie/bigdata/service/: EmployeeService.java
rookie-nacos/rookie-nacos-openfeign-service/src/main/resources/: application-dev.yml
rookie-nacos/rookie-nacos-service/: pom.xml
rookie-nacos/rookie-nacos-service/src/main/java/com/rookie/bigdata/: NacosServiceApplication.java
rookie-nacos/rookie-nacos-service/src/main/java/com/rookie/bigdata/controller/: EmployeeController.java  PaymentController.java
rookie-nacos/rookie-nacos-service/src/main/java/com/rookie/bigdata/mapper/: EmployeeMapper.java
rookie-nacos/rookie-nacos-service/src/main/java/com/rookie/bigdata/service/: EmployeeService.java
rookie-nacos/rookie-nacos-service/src/main/java/com/rookie/bigdata/service/impl/: EmployeeServiceImpl.java
rookie-nacos/rookie-nacos-service/src/main/resources/: application-8001.yml  application-8002.yml  application-dev.yml  application.yml
rookie-nacos/rookie-nacos-service/src/main/resources/mapper/: EmployeeMapper.xml
rookie-nacos/rookie-nacos-service/src/test/java/com/rookie/bigdata/mapper/: EmployeeMapperTest.java
rookie-oauth2/: pom.xml
rookie-oauth2/rookie-oauth2-service/: pom.xml
